certifi==2022.12.7
babel==2.11.0
flask-babel==3.0.1
flask==2.2.3
jinja2==3.1.2
lxml==4.9.2
pygments==2.14.0
python-dateutil==2.8.2
pyyaml==6.0
httpx[http2]==0.21.2
Brotli==1.0.9
uvloop==0.17.0
httpx-socks[asyncio]==0.7.2
setproctitle==1.3.2
redis==4.5.1
markdown-it-py==2.2.0
typing_extensions==4.5.0
fasttext-predict==0.9.2.1

[test]
mock==5.0.1
nose2[coverage_plugin]==0.12.0
cov-core==1.15.0
black==22.12.0
pylint==2.17.0
splinter==0.19.0
selenium==4.8.2
twine==4.0.2
Pallets-Sphinx-Themes==2.0.3
Sphinx==5.3.0
sphinx-issues==3.0.1
sphinx-jinja==2.0.2
sphinx-tabs==3.4.1
sphinxcontrib-programoutput==0.17
sphinx-autobuild==2021.3.14
sphinx-notfound-page==0.8.3
myst-parser==1.0.0
linuxdoc==20221127
aiounittest==1.4.2
yamllint==1.29.0
wlc==1.13
coloredlogs==15.0.1
